#KubeJS Client Properties
#Wed Sep 07 20:47:23 AEST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Pug's Pixelmon 1.16.5
exportAtlases=false
backgroundColor=2E3440
